# aws-neptune-customer360

./: .gitignore  Dockerfile  README.md  pom.xml
assets/css/: custom.css  landing.css
assets/js/: bulma.js  custom.js
conf/: application.conf
neptune-db-load/s3-customer360/: node-offer.csv  relationship-HAS_OFFER.csv  relationship-HAS_PURCHASED.csv
neptune-db-load/s3-identity-main/: node-device.csv  node-token.csv  relationship-HAS_DEVICE-1.csv  relationship-HAS_PHONE-5.csv
neptune-s3/s3_customer360/: node-bank.csv  node-purchase.csv  relationship-HAS_CARD.csv
neptune-s3/s3_identity_main/: customers.csv  node-name.csv  node-phone.csv  relationship-HAS_EMAIL-2.csv  relationship-HAS_TOKEN-4.csv
s3/: found.csv  node-customer.csv  node-email.csv  relationship-HAS_NAME-3.csv
s3_customer_360/: node-card.csv  node-customer.csv  relationship-HAS_ACCOUNT.csv  relationship-IS_OFFERED_BY.csv
src/main/java/app/: App.java
src/main/java/app/neptune/: GremlinExtension.java  GremlinQueries.java  NeptuneExtension.java  NeptuneQueries.java
src/rocker/views/: banker.rocker.html  error.rocker.html  index.rocker.html  profile.rocker.html  recommendation.rocker.html  results.rocker.html  rings.rocker.html  teller.rocker.html
src/rocker/views/partials/: _head.rocker.html  _js.rocker.html
src/test/java/app/: UnitTest.java
