# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
neptune.uri="bolt://database-devcon.cluster-cqeox7iqkdit.us-east-1.neptune.amazonaws.com:8182"
#neptune.uri="bolt://database-devcon-instance-1.cqeox7iqkdit.us-east-1.neptune.amazonaws:8182"
	
whoops.enabled = true